# TIL2

./: .gitignore  AWS종류.md  ETC.md  README.md  WEB_ETC.md  linux 기본 커맨드.md
C#/: 0. Wpf.md  00_네트워크 기본개념.md  C#기초.md  ETC.md
C#/rest_api_client/UtilLibrary/: DBUtil.cs  UtilLibrary.csproj
C#/rest_api_client/pms_develop/: App.xaml  App.xaml.cs  pms_develop.csproj
C#/rest_api_client/pms_develop/Model/: LANGUAGE_INFO.cs
C#/rest_api_client/pms_develop/View/: MainWindow.xaml.cs
C#/rest_api_client/pms_develop/View/common/: ButtonTheme.xaml  LoginPage.xaml  LoginPage.xaml.cs  commonPage.xaml  commonPage.xaml.cs
C#/rest_api_server/rest_api_test/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  rest_api_test.csproj
C#/rest_api_server/rest_api_test/Controllers/: LANGUAGE_INFOController.cs  LanguageInfoController.cs  WeatherForecastController.cs
C#/rest_api_server/rest_api_test/Data/: MSSQLContext.cs
C#/rest_api_server/rest_api_test/Models/: CommonCode.cs  LANGUAGE_INFO.cs  LanguageInfo.cs
C#/rest_api_server/rest_api_test/Properties/: launchSettings.json
C#/rest_api_server/rest_api_test/Util/: ApplicationDbContext.cs  DbConnect.cs
ML/: README.md  강화학습.txt  머신러닝.txt  모델학습후 저장.ipynb  퍼셉트론 구현.ipynb
MySQL/: PYTHON MYSQL 연동.ipynb  README.md
PYTHON/: CLI.md  PYTHON MYSQL 연동.ipynb  PYTHON.md  recommend with scikit learn.ipynb  데이터 직접 셋팅.ipynb  잡다한거 저장소.ipynb  잡다한거 저장소.md  파이썬.txt
SPARK/: 1. 스파크 처리 모델.md  2. Spark 설치.md  3. 기본어플리케이션 작성.md  4. SPARK SQL.md  README.md  기타 스파크 명령어.md
STATISTICS/: 1. .md  R 기본.md  R.txt  README.md  R머신러닝부터 정리.txt  결측치 처리 방법.md  따릉이공공데이터.R  텍스트 마이닝.md
django/: ORM.md  (+2 more)
(+320 files in other folders)
